.aka    #       Home.

::head
wdg     Title   #Title
wdg     Text    #Greeting1
wdg     Text    #Greeting2

pp      Tag     #LaunchTag
pp      Icon    Launch
pp      Label   #Launch
pp      Hint    opt
ln      launch
ent

pp      Tag     #ModManageTag
pp      Icon    Extension
pp      Label   #ModManage
pp      Hint
ln      modmgr
ent

pp      Tag     #OpenFolderTag
pp      Icon    Folder
pp      Hint    warn
pp      Warn    #OpenFolderWarn
pp      Label   #OpenFolder
ln      openfd
ent

pp      Tag     #ExitTag
pp      Icon    PowerOff
pp      Label   #Exit
pp      Hint    warn
pp      Warn    #ExitWarn
ln      ex
ent

uic

::openfd
run     Launch/ChooseProfile
clr     $Sub
sys     OpenFolder
jmp     head

::modmgr
run     ModManage/ModIndex
jmp     head

::launch
cr      0
run     Launch/ChooseProfile
cmp     $AlreadyLaunched        1
jc      f1      ;If already launched
run     Launch/LaunchGame
::f1
clr     $AlreadyLaunched
jmp     head

::ex

sys     Exit

ret