.aka    #       Guide.Beginning.
.aka    \^      Guide.Finish.

wdg     Icon    Diamond
wdg     Title   #Title
wdg     Text    #Hello

pp      Icon    ArrowRight
pp      Label   #OK
pp      Hint    opt
pp      Tag     #Hint.Opt

ent

pp      Icon    Grin
pp      Label   #Ignore
pp      Hint    warn
pp      Tag     #Hint.Warn
ent

uic

run     Guide/JRECheck
run     Guide/AddAccount
run     Guide/AddGame

wdg     Icon    Diamond
wdg     Title   ^Title
wdg     Text    ^Desc

pp      Icon    ArrowRight
pp      Label   ^Home
pp      Hint    opt
pp      Tag

ent
uic
ret