.aka    #       Guide.JRECheck.

wdg     Icon    Java
wdg     Title   #Title
wdg     Text    #Hint

ent     Progress

uip

sys     ScanJava

cmp     %JRECheckResult OK
jc      fullJRE

cmp     %JRECheckResult Miss
jc      partialJRE

::partialJRE

wdg     Icon    Java
wdg     Title   #PartialJRE.Title
wdg     Text    #PartialJRE.Desc

jmp     btns

::noJRE

wdg     Icon    Java
wdg     Title   #NoJRE.Title
wdg     Text    #NoJRE.Desc

::btns

pp      Icon    Install
pp      Tag     #Btn.AcceptTag
pp      Label   #Btn.Accept
pp      Hint    opt
ln      installJRE
ent

pp      Icon    Skip
pp      Tag     #Btn.IgnoreTag
pp      Label   #Btn.Ignore
pp      Hint    warn
pp      Warn    #Btn.IgnoreWarn
ln      noInstallJRE
ent

jmp     end


::fullJRE

wdg     Icon    Java
wdg     Title   #FullJRE.Title
wdg     Text    #FullJRE.Desc

pp      Icon    ArrowRight
pp      Tag     #Btn.ContinueTag
pp      Label   #Btn.Continue
pp      Hint    opt
ln      noInstallJRE
ent

::end

uic

::installJRE

wdg     Title   #InstallJRE.Title
wdg     Text    #InstallJRE.Desc

ent     Progress

uip

sys     InstallJRE

jmp     fullJRE

::noInstallJRE

run     CreateGame

ret