.aka    #       ModManage.SelectMods.
.aka    \*      ModManage.LoadingMods.
.aka    \^      ModManage.Installing.
.aka    &       ModManage.Finish.

wdg     Icon    Extension
wdg     Title   *Title
wdg     Text    *Desc
ent     Progress
uip
sys     GetMods

wdg     Icon    Extension
wdg     Title   #Title
wdg     Text    #Desc

pp      Mode    Select
ent     Submit

::lp

pop     %bid
cmp     %bid
jc      end

pop     %name
pop     %slug
pop     %icon
pp      Multi   1
pp      Compact 1
pp      Hint
pp      Icon    %icon
pp      Sub     %slug
pp      Label   %name
ln      %bid
ent

jmp     lp

::end

uic


wdg     Icon    Extension
wdg     Title   ^Title
wdg     Text    ^Desc

ent     Progress
uip

sys     ConfigureMods

wdg     Icon    Extension
wdg     Title   &Title
wdg     Text    &Desc
jc      noWarn
wdg     Text    &Warn

::noWarn

pp      Icon    ArrowRight
pp      Hint    opt
pp      Label   &Btn
pp      Tag
ent

uic

ret