.aka    #       Account.NewAccount.
::start
wdg     Title   #MS.Title
wdg     Text    #MS.Desc

ent     Progress

uip

sys     AddMSAccount
jc      ok

::fail

wdg     Icon    Warn
wdg     Title   #MSFail.Title
wdg     Text    #MSFail.Desc

pp      Tag     #MSFail.Retry.Tag
pp      Label   #MSFail.Retry.Btn
pp      Icon    Retry
pp      Hint    opt
ent
uic

jmp     start

::ok

pop     %UserName
wdg     Icon    UserAdd

pp      UserName        %UserName
wdg     Title   #LoginOK.Title
wdg     Text    #LoginOK.Desc

pp      Label   #LoginOK.Btn
pp      Icon    ArrowRight
pp      Hint    opt
ent
uic
ret